direct/test/proto/column_mapping_proto_test.proto

syntax = "proto2";

package NDirectAdv.NFeed;


option java_multiple_files = true;
option java_package = "ru.yandex.direct.bstransport.yt";

message ColumnMappingTestMessage {
    optional uint64 uint64_field = 1;
    optional int64 int64_field = 2;
    optional bool bool_field = 3;
    optional string string_field = 4;
    optional double double_field = 5;
    message ProtoField {
        optional int64 field1 = 1;
        optional string field2 = 2;
    }
    optional ProtoField proto_field = 6;
    repeated string list_field = 7;
}
