direct/test/proto/test_data.proto

syntax = "proto2";

package NDirect.NTest;

import "google/protobuf/struct.proto";

option java_multiple_files = true;
option java_package = "ru.yandex.direct.testing.model";

message TestMessage {
    optional string StringField = 10;
    optional google.protobuf.Value ValueField = 20;
    optional int32 Int32Field = 30;
    optional sfixed32 SignedFixed32Field = 32;
    optional uint32 UnsignedInt32Field = 40;
    optional int64 Int64Field = 50;
    optional sfixed64 SignedFixed64Field = 52;
    repeated InnerMessage RepeatedMessageField = 60;
    repeated string RepeatedStringField = 70;
}

message InnerMessage {
    optional string StringField = 10;
    optional int32 Int32Field = 20;
}



