market/proto_test/proto_lib/place_stat.proto

syntax="proto2";
import "mapreduce/yt/interface/protos/extension.proto";

message TPlaceStat {
    required string Place = 1 [(NYT.column_name) = "place"];
    required double MinElapsed = 2 [(NYT.column_name) = "min_elapsed"];
    required double MaxElapsed = 3 [(NYT.column_name) = "max_elapsed"];
    required double P50 = 4 [(NYT.column_name) = "p50"];
    required double P70 = 5 [(NYT.column_name) = "p70"];
    required double P90 = 6 [(NYT.column_name) = "p90"];
    required double P95 = 7 [(NYT.column_name) = "p95"];
    required double P99 = 8 [(NYT.column_name) = "p99"];
    required double P9999 = 9 [(NYT.column_name) = "p9999"];
}

message TPlaceStatTable {
    repeated TPlaceStat Places = 1;
}
