extsearch/general/test.proto

package NImages.NIOTest;

//! Structure contains number of clicks in specified region for a host.
message RegionClickValue {
    //! A region name.
    required string Region = 1;
    //! Number of clicks on the host in the region.
    required int64 Count = 2;
}

//! Structure contains host name, global click count and clicks separated
//! by regions.
message HostClickValue {
    //! Host owner.
    required string Host = 1;
    //! A global count of queries.
    required int64 GlobalCount = 2;
    //! Count of queries separated by regions.
    repeated RegionClickValue RegionCount = 3;
}
