market/test_config_mstat_planner/schema.proto

syntax = "proto2";

package market_planner_test_settings;

import "google/protobuf/descriptor.proto";
extend google.protobuf.FileOptions {
    optional string exp3_config_name = 51234;
};
option (exp3_config_name) = "test_config_mstat_planner";

option java_package = "ru.yandex.market.mstat.planner.exp3configs";
option java_outer_classname = "TestExp3Configs";
option go_package = "a.yandex-team.ru/market/infra/market-planner/exp3_configs/test_config_mstat_planner";

message Settings {
    message inm {
        required string inmv = 1;
    }
    enum e {
        lol = 1;
        kek = 2;
    }
    repeated int32 msv = 1;
    required string k = 2;
    map<string, inm> mp = 3;
    optional e ev = 4;
}
