market/lcmp-test-service/exp3_configs/general/schema.proto

syntax = "proto2";

package lcmptestservice.general.settings;

import "google/protobuf/descriptor.proto";
extend google.protobuf.FileOptions {
    optional string exp3_config_name = 51234;
};
option (exp3_config_name) = "lcmp-test-service:general";

option java_package = "ru.yandex.market.exp3configs.lcmptestservice.general";
option java_outer_classname = "GneralSettings";
option go_package = "a.yandex-team.ru/market/dev-exp/services/lcmp-test-service/exp3_configs/general";

message Settings {
    optional string mood = 1;
}
