market/GENERAL/TestMessages.proto

package NMarket.NTestMessages;

message MessageSimple
{
    optional int32 int32_value = 1;
    optional uint32 uint32_value = 2;
    optional int64 int64_value = 3;
    optional uint64 uint64_value = 4;
    optional string string_value = 5;
    optional bytes bytes_value = 6;
};

message MessageWithArray
{
    optional string string_value = 1;
    repeated string array_value = 2;
};

message MessageWithMessage
{
    optional string string_value = 1;
    optional MessageSimple message_value = 2;
};

message MessageWithMessages
{
    optional string string_value = 1;
    repeated MessageSimple messages_value = 2;
};
