market/platform-reader-test-proto/InvalidModels.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ru.yandex.market.crm.platform.models";

import "market/lilucrm/platform_config/src/main/proto/commons/UserIds.proto";
import "market/lilucrm/platform_config/src/main/proto/commons/CustomOptions.proto";

message WithoutUserId {
    int64 timestamp = 1;

    int64 modelId = 2;
}

message WithUserIdWithWrongType {
    uint32 userIds = 1 [(crm.platform.commons.uid) = true];
    int64 timestamp = 2;
    int64 modelId = 3;
}

message WithMultipleEventTimeFields {
    crm.platform.commons.UserIds userIds = 1 [(crm.platform.commons.uid) = true];
    string timestamp1 = 2 [(crm.platform.commons.time) = true];
    uint64 timestamp2 = 3 [(crm.platform.commons.time) = true];
}
