market/platform-reader-test-proto/TestCartEvent.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ru.yandex.market.crm.platform.models";

import "market/lilucrm/platform_config/src/main/proto/commons/UserIds.proto";
import "market/lilucrm/platform_config/src/main/proto/commons/CustomOptions.proto";

message TestCartEvent {
    crm.platform.commons.UserIds userIds = 1 [(crm.platform.commons.uid) = true];
    int64 timestamp = 2 [(crm.platform.commons.time) = true];

    int64 modelId = 3 [(crm.platform.commons.id) = true];
}

message TestCartEventStringEventTimeFormat {
    crm.platform.commons.UserIds userIds = 1 [(crm.platform.commons.uid) = true];
    string timestamp = 2 [(crm.platform.commons.time) = true];

    int64 modelId = 3 [(crm.platform.commons.id) = true];
}
