market/test/resources/xsd/test-root.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:m="urn:jmf:utils:test:root:1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:jmf:utils:test:root:1.0" elementFormDefault="qualified" jaxb:version="2.0">

    <annotation>
        <appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="ru.yandex.market.jmf.utils.test.gen.root"/>
            </jaxb:schemaBindings>
        </appinfo>
    </annotation>

    <element name="root">
        <complexType>
            <sequence>
                <element name="el" type="m:abstractElement" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="abstractElement">

    </complexType>

    <complexType name="RealRootElement">
        <complexContent>
            <extension base="m:abstractElement">
                <attribute name="realAttr" type="string"/>
            </extension>
        </complexContent>
    </complexType>
</schema>