market/test/resources/xsd/test-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:m="urn:jmf:utils:test:root:1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:jmf:utils:test:extension:1.0" elementFormDefault="qualified" jaxb:version="2.0">


    <annotation>
        <appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="ru.yandex.market.jmf.utils.test.gen.extension"/>
            </jaxb:schemaBindings>
        </appinfo>
    </annotation>

    <import namespace="urn:jmf:utils:test:root:1.0" schemaLocation="test-root.xsd"/>

    <complexType name="ExtensionElement">
        <complexContent>
            <extension base="m:abstractElement">
                <attribute name="extensionAttr" type="string" />
            </extension>
        </complexContent>
    </complexType>
</schema>